* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #a6ddeb;
  position: relative;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(16, 1fr);
  position: relative;
}

.animation-bear {
  width: 100%;
  aspect-ratio: 1 / 1;
  grid-column: -5 / span 4;
  grid-row: 9 / span 8;
}

.timer {
  background-color: rgb(255, 255, 255, 0.3);
  border: 15px solid white;
  border-radius: 50%;
  width: 85%;
  aspect-ratio: 1 / 1;
  grid-column: 6/8;
  grid-row: 6/11;
  place-self: center;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.video {
  background-color: white;
  border-radius: 20px;
  height: 90%;
  aspect-ratio: 16 / 9;
  grid-column: 5 / span 4;
  grid-row: 12 / span 4;
  place-self: end center;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.todo {
  background-color: white;
  border-radius: 20px;
  height: 100%;
  aspect-ratio: 1 / 1.5;
  grid-column: -12 / span 2;
  grid-row: 8 / 16;
  place-self: center start;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.name {
  background-color: white;
  height: 80%;
  border-radius: 20px;
  grid-column: -12 / 7;
  grid-row: 2 / 4;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.weather {
  background-color: white;
  border-radius: 20px;
  height: 90%;
  aspect-ratio: 16 / 9;
  grid-column: 9 / span 4;
  grid-row: -13 / span 4;
  place-self: end center;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.clock {
  grid-column: 9 / span 4;
  grid-row: 2 / span 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  & h1 {
    font-size: 50px;
  }
  & h2 {
    font-size: 30px;
  }
}
